# Database Configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# pgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminsecret

# SMTP Configuration (Using MailHog)
SMTP_SERVER=mailhog
SMTP_PORT=1025
SENDER_EMAIL=noreply@myapp.test
# SENDER_PASSWORD= # Not needed for MailHog

# Application Configuration
TOKEN_EXPIRATION_MINUTES=30
API_PORT=8000

# ***** IMPORTANT: SET THESE *****
# Generate using: python -c 'import os; print(os.urandom(24).hex())'
APP_SECRET_KEY=c3eea4e72ec11981e2c48798c13f634679b7c955433ae647

# Get these from your Google reCAPTCHA v2 Admin Console (Checkbox type)
RECAPTCHA_SITE_KEY=6LcvnhorAAAAACkm2jzB1gGUvDkHgFGrHbRDi5R6
RECAPTCHA_SECRET_KEY=6LcvnhorAAAAAN8BYM_6Bklvojrtrm9eOxhcHV2b

# RFM Threshold for CAPTCHA trigger (Adjust as needed)
RFM_COMPOSITE_THRESHOLD=400.0